Distribute Support
==================

Distribute is a drop-in replacement for Setuptools.

zc.buildout is now compatible with Distribute 0.6. To use Distribute in your
buildout, you need use the ``--distribute`` option of the ``bootstrap.py``
script::

    $ python bootstrap.py --distribute

This will download and install the latest Distribute 0.6 release in the
``eggs`` directory, and use this version for the scripts that are created
in ``bin``.

Notice that if you have a shared eggs directory, a buildout that uses 
Distribute will not interfer with other buildouts that are based on Setuptools
and that are sharing the same eggs directory.

Form more information about the Distribute project, see:
http://python-distribute.org


