PATCHES MADE ONLY TO THIS MEDUSA PACKAGE BUNDLED WITH SUPERVISOR
* Re-added asyncore.py as asyncore_25.py and asynchat.py as asynchat_25.py
  and updated Medusa throughout to use these.  The Python 2.6 stdlib version
  of these modules introduced backward-incompatible changes.
* Changed imports throughout from "medusa" to "supervisor.medusa".

Version 0.5.5:

* [Patch #855389] ADD RNFR & RNTO commands to FTP server (Robin Becker)
* [Patch #852089] In status_handler, catch any exception raised by the status()
  method.
* [Patch #855695] Bugfix for filesys.msdos_date
* [Patch from Jason Sibre] Improve performance of xmlrpc_handler
  by avoiding string concatentation
* [Patch from Jason Sibre] Add interface to http_request for multiple
  headers with the same name.


Version 0.5.4:

* Open syslog using datagram sockets, and only try streams if that fails
  (Alxy Sav)
* Fix bug in http_server.crack_request() (Contributed by Canis Lupus)
* Incorporate bugfixes to thread/select_trigger.py from ZEO's version 
  (Zope Corporation)
* Add demo/winFTPserver.py, an FTP server that uses Windows
  authorization to determine who can access the server. (Contributed
  by John Abel)
* Add control files for creating a Debian package of Medusa (python2.2-medusa).

  
Version 0.5.3:

* Delete the broken and rather boring dual_server and simple_httpd
  demo scripts.  start_medusa.py should be sufficient as an example.
* Fix indentation bug in demo/script_server.py noted by Richard Philips
* Fix bug in producers.composite_producer, spotted and fixed by Daniel Krech
* Added test suite for producers.py
* Fix timestamps in http_server logs
* Fix unix_user_handler bug, spotted and fixed by Sergio Fern�ndez.
* Fix auth_handler bug, spotted and fixed by Sergio Fern�ndez.
* Delete unused http_server.fifo class and fifo.py module.

Version 0.5.2:

* Fix syntax error and missing import in default_handler.py
* Fix various scripts in demo/

Version 0.5.1:

* Apply cleanup patch from Donovan Baarda
* Fix bug reported by Van Gale: counter.py and auth_handler.py did
  long(...)[:-1] to chop off a trailing L generated in earlier
  versions of Python.
* Fix bug in ftp_server.py that I introduced in 0.5
* Remove some duplicated producer classes
* Removed work_in_progress/ directory and the 'continuation' module
* Remove MIME type table code and use the stdlib's mimelib module

Version 0.5:

* Added a setup.py installation script, which will install all the code
  under the package name 'medusa'.
* Added README.txt and CHANGES.txt.
* Fixed NameError in util/convert_mime_type_table.py 
* Fixed TypeError in test/test_medusa.py
* Fixed several problems detected by PyChecker
* Changed demos to use 'from medusa import ...'
* Rearranged files to reduce the number of subdirectories.
* Removed or updated uses of the obsolete regsub module
* Removed asyncore.py and asynchat.py; these modules were added to Python's
  standard library with version 1.5.2, and Medusa now assumes that they're 
  present.
* Removed many obsolete files:
     poll/pollmodule.c, as Python's select module now supports poll()
     patches/posixmodule.c, as that patch was incorporated in Python
     old/*, script_handler_demo/*, sendfile/*
     The old ANNOUNCE files
* Reindented all files to use four-space indents


The last version of Medusa released by Sam Rushing was medusa-20010416.
